[gd_scene load_steps=22 format=3 uid="uid://sdcjx3brue1x"]

[ext_resource type="Texture2D" uid="uid://btt2s3yfk7rgl" path="res://toolkit/animations/animations.png" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://cwtn0dwy6j8f0" path="res://door.gd" id="1_v6xrn"]
[ext_resource type="Script" uid="uid://5s40abdygg7f" path="res://component/scene_transition_component.gd" id="3_0phs7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ba8gm"]
atlas = ExtResource("1_ba8gm")
region = Rect2(28, 54, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xrn"]
atlas = ExtResource("1_ba8gm")
region = Rect2(28, 54, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phs7"]
atlas = ExtResource("1_ba8gm")
region = Rect2(76, 54, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cdl"]
atlas = ExtResource("1_ba8gm")
region = Rect2(124, 54, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5njw"]
atlas = ExtResource("1_ba8gm")
region = Rect2(172, 54, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xadh"]
atlas = ExtResource("1_ba8gm")
region = Rect2(220, 54, 24, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_6hwww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba8gm")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5njw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xadh")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6hwww"]
atlas = ExtResource("1_ba8gm")
region = Rect2(221, 144, 17, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1oua"]
atlas = ExtResource("1_ba8gm")
region = Rect2(238, 144, 17, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptf7r"]
atlas = ExtResource("1_ba8gm")
region = Rect2(255, 144, 17, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_24eas"]
atlas = ExtResource("1_ba8gm")
region = Rect2(272, 144, 17, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg3tq"]
atlas = ExtResource("1_ba8gm")
region = Rect2(289, 144, 17, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_quvdd"]
atlas = ExtResource("1_ba8gm")
region = Rect2(306, 144, 17, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejk4w"]
atlas = ExtResource("1_ba8gm")
region = Rect2(323, 144, 17, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqe75"]
atlas = ExtResource("1_ba8gm")
region = Rect2(340, 144, 17, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm82"]
atlas = ExtResource("1_ba8gm")
region = Rect2(357, 144, 17, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvkv3"]
atlas = ExtResource("1_ba8gm")
region = Rect2(374, 144, 17, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_5esjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hwww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1oua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptf7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24eas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg3tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejk4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqe75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvkv3")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="door" type="Node2D"]
script = ExtResource("1_v6xrn")

[node name="door" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6hwww")
animation = &"closed"

[node name="lock" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5esjk")
frame = 9
frame_progress = 1.0

[node name="SceneTransitionComponent" type="Node2D" parent="."]
script = ExtResource("3_0phs7")
metadata/_custom_type_script = "uid://5s40abdygg7f"
