[gd_scene load_steps=2 format=3 uid="uid://1wv3mota4ey0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odxmo"]
size = Vector2(9.5, 159.5)

[node name="ghostwall" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_odxmo")
