[gd_scene load_steps=9 format=3 uid="uid://bqke878aoiyh2"]

[ext_resource type="Texture2D" uid="uid://ny3ekot37836" path="res://toolkit/effects.png" id="1_hlyn1"]
[ext_resource type="Script" uid="uid://xtnsnrdo422a" path="res://walk_dust.gd" id="2_6fkim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sn4f3"]
atlas = ExtResource("1_hlyn1")
region = Rect2(192, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlyn1"]
atlas = ExtResource("1_hlyn1")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fkim"]
atlas = ExtResource("1_hlyn1")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikm1r"]
atlas = ExtResource("1_hlyn1")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q102"]
atlas = ExtResource("1_hlyn1")
region = Rect2(80, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_whlvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn4f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlyn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fkim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikm1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q102")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="land_dust" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_whlvr")
frame = 4
frame_progress = 1.0
script = ExtResource("2_6fkim")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
