[gd_scene load_steps=26 format=3 uid="uid://cx7nld2iu6lo5"]

[ext_resource type="Script" uid="uid://3tihhui26fsa" path="res://globals/ghost.gd" id="1_xpgcu"]
[ext_resource type="Texture2D" uid="uid://sap5slbryq1a" path="res://toolkit/sprites/todd.png" id="2_er6ob"]
[ext_resource type="Script" uid="uid://xqkjgytxp8yw" path="res://globals/headJump.gd" id="3_5egtv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_er6ob"]
atlas = ExtResource("2_er6ob")
region = Rect2(16, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5egtv"]
atlas = ExtResource("2_er6ob")
region = Rect2(16, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yigq2"]
atlas = ExtResource("2_er6ob")
region = Rect2(64, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7hda"]
atlas = ExtResource("2_er6ob")
region = Rect2(112, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_co32m"]
atlas = ExtResource("2_er6ob")
region = Rect2(160, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrfya"]
atlas = ExtResource("2_er6ob")
region = Rect2(208, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nnyu"]
atlas = ExtResource("2_er6ob")
region = Rect2(256, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b307o"]
atlas = ExtResource("2_er6ob")
region = Rect2(304, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umyjd"]
atlas = ExtResource("2_er6ob")
region = Rect2(352, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_657cy"]
atlas = ExtResource("2_er6ob")
region = Rect2(160, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pflis"]
atlas = ExtResource("2_er6ob")
region = Rect2(208, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_emqdq"]
atlas = ExtResource("2_er6ob")
region = Rect2(16, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yg15"]
atlas = ExtResource("2_er6ob")
region = Rect2(64, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crs1a"]
atlas = ExtResource("2_er6ob")
region = Rect2(112, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1yjs"]
atlas = ExtResource("2_er6ob")
region = Rect2(160, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1nst"]
atlas = ExtResource("2_er6ob")
region = Rect2(208, 288, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpgcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er6ob")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5egtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yigq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7hda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co32m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrfya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nnyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b307o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umyjd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_657cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pflis")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emqdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yg15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crs1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1yjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1nst")
}],
"loop": true,
"name": &"move",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_yigq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("explode:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 1, 0.431373)]
}

[sub_resource type="Animation" id="Animation_5egtv"]
resource_name = "explode"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("explode:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 1, 0.431373), Color(0, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7hda"]
_data = {
&"RESET": SubResource("Animation_yigq2"),
&"explode": SubResource("Animation_5egtv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er6ob"]
size = Vector2(27, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_yigq2"]

[node name="ghost" type="CharacterBody2D" groups=["ghost"]]
collision_layer = 4
script = ExtResource("1_xpgcu")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 16
emission_shape = 1
emission_sphere_radius = 22.93
spread = 180.0
gravity = Vector2(1, -100)
damping_min = 18.182
damping_max = 30.303
color = Color(0, 1, 1, 0.301961)

[node name="sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 1, 1, 0.431373)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xpgcu")
animation = &"fall"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p7hda")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_er6ob")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("CircleShape2D_yigq2")
target_position = Vector2(0, 0)
margin = 5.0
max_results = 1
collide_with_bodies = false
script = ExtResource("3_5egtv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="explode" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 0.43
randomness = 0.59
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, -50)
initial_velocity_min = 11.52
initial_velocity_max = 11.52
radial_accel_min = 100.0
radial_accel_max = 100.0
color = Color(0, 1, 1, 0.431373)

[connection signal="timeout" from="Timer" to="ShapeCast2D" method="_on_timer_timeout"]
